apiVersion: v1
kind: Secret
metadata:
  name: vpro-secret
type: Opaque # Or another type like kubernetes.io/dockerconfigjson
data:
  # Key-value pairs where values are base64 encoded
  db-pass: dnByb2RicGFzcw== 
  rmq-pass: Z3Vlc3Q= 