apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: my-kube
  region: us-east-1

vpc:
  id: vpc-08b4a1742758e68ef
  subnets:
    private:
      us-east-1a:
        id: subnet-06cc4f975b965f1a6
      us-east-1b:
        id: subnet-0d85dc2f080d387c6
    public:
      us-east-1a:
        id: subnet-0c54356b058fd4fc1
      us-east-1b:
        id: subnet-0c464bd879b1fd5ae
nodeGroups:
  - name: ng-1
    instanceType: t3.small
    desiredCapacity: 2
    volumeSize: 12
    ami: ami-0a7d80731ae1b2435
    amiFamily: Ubuntu2204
    ssh:
      allow: true
      publicKeyPath: ~/.ssh/kube.pub 
    privateNetworking: true
    overrideBootstrapCommand: |
      #!/bin/bash
      /etc/eks/bootstrap.sh my-kube

